NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWtpdHRlbi05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CR0Gr8rmmKozepSvSTHt8Bkn6TSEAumEymoJ7Q2stH
DATABASE_URL="postgresql://lingo_owner:ebUI3CB9XDiZ@ep-white-grass-a5vc7ywt.us-east-2.aws.neon.tech/lingo?sslmode=require"
